Client/UI/ChatPage.xaml

<Page
    x:Class="Client.UI.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.UI"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Receiver"
    d:DataContext="{d:DesignInstance d:Type=ui:ChatViewModel}"
    KeepAlive="False"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" />

        <Border
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0,0,1,0" />
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1,0,0,0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="5"
                ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Author}"
                                FontWeight="Bold" />
                            <Label
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding SendMessage}"
                    Content="Send" />
            </Grid>
        </Grid>

        <xceed:BusyIndicator
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsBusy="{Binding IsBusy}" />
    </Grid>
</Page>