Client/UI/LogInPage.xaml

<Page
    x:Class="Client.UI.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="LogInWindow"
    d:DataContext="{d:DesignInstance d:Type=local:LogInViewModel}"
    KeepAlive="False"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Url:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Username:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="2"
            Text="{Binding Url}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Padding="2"
            Text="{Binding Username}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Padding="2"
            Command="{Binding LogIn}"
            Content="Log In" />

        <xceed:BusyIndicator
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsBusy="{Binding IsBusy}" />
    </Grid>
</Page>
