Sender/UI/MainWindow.xaml

<Window
    x:Class="Sender.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sender.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Sender"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance d:Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            IsEnabled="{Binding UrlFieldEnabled}"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Command="{Binding Connect}"
            Content="{Binding ButtonState}" />
        <xceed:RichTextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Command="{Binding Send}"
            Content="Send"
            IsEnabled="{Binding SendButtonEnabled}" />
        <xceed:BusyIndicator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsBusy="{Binding IsBusy}" />
    </Grid>
</Window>