Host/UI/MainWindow.xaml

<Window
    x:Class="Host.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Host.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Host"
    Width="250"
    Height="250"
    d:DataContext="{d:DesignInstance d:Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="5"
            Command="{Binding StartService}"
            Content="Start service" />
        <Button
            Grid.Row="1"
            Margin="5"
            Command="{Binding StopService}"
            Content="Stop service" />
        <Rectangle
            Grid.Row="2"
            Margin="5">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Fill" Value="DarkGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Fill" Value="DarkOrange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="-1">
                            <Setter Property="Fill" Value="DarkRed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            </Rectangle>
    </Grid>
</Window>
