Host/UI/MainWindow.xaml

<Window
    x:Class="Host.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Host.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Host"
    Width="250"
    Height="250"
    d:DataContext="{d:DesignInstance d:Type=local:MainViewModel}"
    mc:Ignorable="d">
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding StopService}" />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Users limit" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="{Binding ReadOnly}"
            Text="{Binding UsersLimit}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Chats limit" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="{Binding ReadOnly}"
            Text="{Binding ChatsLimit}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Messages limit" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="{Binding ReadOnly}"
            Text="{Binding MessagesLimit}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Command="{Binding StartService}"
            Content="Start service"
            IsEnabled="{Binding ButtonEnabled}" />

        <xceed:BusyIndicator
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsBusy="{Binding IsBusy}" />
    </Grid>
</Window>